# PRN212-PE

SU24/: AirConditionerShop2024DB.sql  PE_PRN212_SU24TrialTest_Note.docx
SU24/PE_PRN212_SU24_123456_TranVanTungV2/: PE_PRN212_SU24_123456_TranVanTung.sln
SU24/PE_PRN212_SU24_123456_TranVanTungV2/AirConditionerShop.DAL/: AirConditionerShop2024DbContext.cs
SU24/PE_PRN212_SU24_123456_TranVanTungV2/AirConditionerShop_TranVanTung/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  detailWindow.xaml  detailWindow.xaml.cs
TranVanTung_SE18D05_A01/: TranVanTung_SE18D05_A01.sln
TranVanTung_SE18D05_A01/FUMiniHotelSystem.BLL/: Class1.cs  FUMiniHotelSystem.BLL.csproj
TranVanTung_SE18D05_A01/FUMiniHotelSystem.BLL/Services/: CustomerService.cs  ICustomerService.cs  IRoomService.cs  RoomService.cs
TranVanTung_SE18D05_A01/FUMiniHotelSystem.BLL/Validators/: CustomerValidator.cs  RoomValidator.cs
TranVanTung_SE18D05_A01/FUMiniHotelSystem.DAL/: Class1.cs
TranVanTung_SE18D05_A01/FUMiniHotelSystem.DAL/Data/: DataContext.cs
TranVanTung_SE18D05_A01/FUMiniHotelSystem.DAL/Models/: BookingDetail.cs  BookingReservation.cs  Customer.cs  RoomInformation.cs  RoomType.cs
TranVanTung_SE18D05_A01/TranVanTungWPF/: App.xaml  App.xaml.cs  TranVanTungWPF.csproj
TranVanTung_SE18D05_A01/TranVanTungWPF/Commands/: RelayCommand.cs
TranVanTung_SE18D05_A01/TranVanTungWPF/Converters/: StringToVisibilityConverter.cs
TranVanTung_SE18D05_A01/TranVanTungWPF/Models/: AdminAccount.cs
TranVanTung_SE18D05_A01/TranVanTungWPF/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs
TranVanTung_SE18D05_A01/TranVanTungWPF/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs
(+8 files in other folders)
