D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.deps.json
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfoInputs.cache
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfo.cs
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.CoreCompileInputs.cache
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\refint\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\ref\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.runtimeconfig.json
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.AssemblyReference.cache
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.genruntimeconfig.cache
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.deps.json
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.runtimeconfig.json
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.AssemblyReference.cache
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfoInputs.cache
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfo.cs
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.CoreCompileInputs.cache
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\refint\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.genruntimeconfig.cache
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\ref\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.sourcelink.json
