D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.deps.json
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.dll
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.pdb
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.csproj.AssemblyReference.cache
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.AssemblyInfoInputs.cache
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.AssemblyInfo.cs
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.csproj.CoreCompileInputs.cache
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\AirCondi.927B0A0D.Up2Date
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.dll
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\refint\AirConditionerShop.BLL.dll
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.pdb
D:\Specialization5\Off\PRN212\PE\PE_PRN212_SU24_123456_TranVanTung\AirConditionerShop.BLL\obj\Debug\net8.0\ref\AirConditionerShop.BLL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.deps.json
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.pdb
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.csproj.AssemblyReference.cache
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.AssemblyInfoInputs.cache
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.AssemblyInfo.cs
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.csproj.CoreCompileInputs.cache
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\AirCondi.927B0A0D.Up2Date
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\refint\AirConditionerShop.BLL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.pdb
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\ref\AirConditionerShop.BLL.dll
D:\Specialization5\Off\PRN212\PE\SU24\PE_PRN212_SU24_123456_TranVanTungV2\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.sourcelink.json
